# spring-tdd-demo

./: pom.xml
src/main/java/com/nofirst/spring/tdd/demo/: SpringTddDemoApplication.java
src/main/java/com/nofirst/spring/tdd/demo/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/nofirst/spring/tdd/demo/config/: MyBatisConfig.java
src/main/java/com/nofirst/spring/tdd/demo/controller/: QuestionController.java
src/main/java/com/nofirst/spring/tdd/demo/exception/: ApiException.java  GlobalExceptionHandler.java  QuestionNotExistedException.java
src/main/java/com/nofirst/spring/tdd/demo/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/nofirst/spring/tdd/demo/mbg/mapper/: QuestionMapper.java
src/main/java/com/nofirst/spring/tdd/demo/model/vo/: QuestionVo.java
src/main/java/com/nofirst/spring/tdd/demo/service/: QuestionService.java
src/main/java/com/nofirst/spring/tdd/demo/service/impl/: QuestionServiceImpl.java
src/main/java/com/nofirst/zhihu/mbg/model/: Question.java  QuestionExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: QuestionMapper.xml
src/test/java/com/nofirst/spring/tdd/demo/: BaseContainerTest.java  SpringTddDemoApplicationTests.java
src/test/java/com/nofirst/spring/tdd/demo/controller/: ViewQuestionsTests.java
src/test/java/com/nofirst/spring/tdd/demo/factory/: QuestionFactory.java
